# wsdlfirstws

wsdlfirstws/: .project  pom.xml
wsdlfirstws/src/main/java/name/lizhe/service/: Client.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldImplService.java  MyCXFServer.java  ObjectFactory.java  Student.java  package-info.java
wsdlfirstws/src/main/resources/wsdl/: HelloWorld.wsdl
